/*
Рефлексия при выполнении:
сначала начал думать, как реализовать глубокое копирование, подход с json-сериализацией показался самым простым, хотя посмотрел, что есть
еще какой-то MemberwiseClone, а кто-то через MemoryStream сериализует. И про наследование да, вспомнилось слово sealed,
но нам по смыслу оно не подходит, потому что Any наследник Sealed, и для контракта нам нужно сделать недоступным конструктор
General, чтобы заставить всех использовать объекты Any.

Рефлексия после:
у меня не очень много опыта на java, но закрадываются сомнения, что getCopy() делает всё-таки поверхностное копирование, а не глубокое,
а еще не очень понятно, зачем было брать и json-сериализацию и байтовые потоки одновременно, мне кажется, что проще было
ограничиться чем-то одним.
*/