/*
Рефлексия при выполнении:
сначала начал думать, как реализовать глубокое копирование, потому что я так понял, что в языке по умолчанию в отличие
от Java решили не делать метод DeepCopy, подход с json-сериализацией показался самым простым, хотя посмотрел, что есть
еще какой-то MemberwiseClone, а кто-то через MemoryStream сериализует. И про наследование да, вспомнилось слово sealed,
но нам по смыслу оно не подходит, потому что Any наследник Sealed, и для контракта нам нужно сделать недоступным конструктор
General, чтобы заставить всех использовать объекты Any.
*/