/*
Классы в C# можно назвать базовым модулем, так как реализация скрыта и оставлен только публичный интерфейс. Используются
ключевые слова модификаторы доступа, например, internal, которое позволяет запретить внешние импорты класса и инкапсулировать
внутреннюю структуру. Пространства имен(namespaces) дают возможность объединять классы в структуры, служат для семантического
разделения модулей и для решения проблемы коллизий при импортах с одинаковыми именами.
Сборки это файлы .dll или .exe, по сути, единица развертывания/контроля версий, другие классы могут использовать сборку 
как ссылку, используя публичные классы без доступа к коду. В экосистеме обмениваются модулями через NuGet, каждый package
представляет собой архив из сборок(возможно, одной) и каких-то метаданных, подразумевается, что загружая зависимости 
разработчик получает набор готовых классов, которые сами разрешают свои зависимости, но иногда приходится помогать системе сборки.
*/