/*
Из того, с чем сталкивался, пожалуй, подходит проблема отправки сообщений, что у них есть содержимое в различных форматах
и способ отправки, ни один из них не можем сделать главным признаком и объедить в одну иерархию, поэтому вместо этого делаем
независимую иерархию для формата/канала отправки, иначе получим степенной рост количества классов потенциально. Получаем условно
Notification{
    DeliveryChannel channel;
    MessageFormat format
}
И в рантайме спокойно комбинацию нужную передаем.
*/