/*
Возьмем модуль обработки платежей в интернет-магазине, сверху будет абстрактный класс PaymentProcessor с одним методом
Pay(amount), от которого уже будут наследоваться конкретные методы оплаты(картой, переводом). Этот класс будет закрыт,
скорее всего как и использующие его, например, класс корзины товаров. В то же время класс открыт для расширения, на случай
если мы захотим добавить оплату другими методами(криптовалютами, цифровым рублем), просто унаследуемся от него и создадим
новый нужный процессор.
*/