/*
Задумался о том, что не могу вспомнить чтобы сталкивался когда-то с вариантом 3.
Рефлексия по заданию 13:
после ознакомления с эталонными ответами вижу, что Java более строгая в этом плане, компилятор запрещает сужать область
видимости для переопределения, а в питоне вообще опираются только на соглашения. В C# с одной стороны есть механизм обхода
через сокрытие метода, но по факту достаточно вызвать метод через ссылку базового типа, чтобы это сломать, так что поддержка
таких способов тоже только условная.
*/