/*
Пример наследования подтипов это просто сотрудники в штате/фрилансеры, от базового типа сотрудника, так как они не пересекаются,
имеют общие поля, методы, но разную реализацию, как минимум, у их части.
Наследование с ограничением это депозитный счет как потомок от банковского счета, по сути, это все еще банковский счет, но
из которого выкинули большую часть функционала.
Наследование с расширением, наверно, самое простое, можно взять те же сущности, к ним в энтерпрайзе любят добавить свойство наблюдаемости,
то есть, был просто лист, а к нему добавили subscribe/unsubscribe для отслеживания изменений(сущности, как правило, посложнее, конечно).
*/