/*
В C# с данной проблемой разобрались на уровне компилятора, так как ввели ключевое слово out, которое не позволяет использовать
ковариантный тип одновременно для полиморфного присваивания, разрешая только чтение.
Рефлексия:
в решении на Java, насколько я понимаю, массивы в рантайме разрешают полиморфное присваивание, компилятор это пропустит,
но программа потом упадет с ошибкой, то есть это та уязвимость, о которой как раз говорилось в материалах задания.
*/