/*
Рефлексия по заданию 14:
удивило в решении на джаве наличие кучи проверок instanceof и то, что код жестко завязан на типы, такая строчка
return (T)((Double)((Double)(first) + (Double)second)); выглядит совсем перебором, такое очень тяжело поддерживать, может компиляторы
стали еще лучше, но буквально пару лет назад я сталкивался с тем, что в подобных цепочках допустив ошибку компилятор тебе подсветит, что
что-то сломалось, но нормального лога не даст. В целом класс нарушает принцип открытости/закрытости, получается, что для нового типа
нужен новый if.
*/