/*
Пример 1.
Классический из геометрии, заводим графическую фигуру, от нее наследуем Многоугольник/Кривую Пеано/ и тд, очень сложно сказать, что
графическая фигура содержит многоугольник, и при этом при правильном выборе наследников они будут очевидно разные, но полиморфизм
для методов draw/square имеет место быть.
Пример 2.
То, на что регулярно натыкаюсь в обычной работе, Exception с разными наследниками NullPointerException/DivideByZero/OutOfBounds/etc
тип ошибки опять же строго фиксируется в момент возникновения, и механизм обработки не прям тривиально было бы переписать на
использование композиции, можно, конечно, попробовать подумать, как это выглядело бы, но с композицией естественно возникает вопрос, а
точно ли может быть только одна ошибка, а не скажем вектор? И получающиеся у меня на коленке схемы выглядят еще кривее, чем то, как
это сделана в языках сейчас.
*/