/*
Представим службу доставки, постусловие было то, что посылка гарантированно доставлена, предусловие, допустим, на вес посылки, не больше 20кг. Когда-то в будущем
сняли ограничения и появился класс доставки дроном, для которых подъемный вес обычно меньше, пусть 5 кг, тогда предусловие необходимо усилить, но это создаст
проблемы клиентам, потому что они знали про базовый контракт, отправили 15 кг, но посылка вместо того, чтобы дойти как обычно, не отправилась.
Аналогично дрон вместо доставки в руки может оставлять на какой-то площадке специальной, то есть ослабит гарантии постусловия и снова вызовет проблемы клиентов.
При этом естественно, если бы дрон принимал вес больше 20кг, то все были бы только рады.
*/
