/*
В Java примере было нарушение LSP в примере с газовой плитой, как раз к предупреждению из лекции о том, что лучше избегать
наследования с вариацией типа (в сигнатуре было turnOn(Match match), а стал метод без аргументов), а еще в целом из-за отсутствия
множественного наследования для штук типа Summable логичнее использовать интерфейсы в C#/Java.
*/