/*
1) Связь может быть публичной, если контракт взаимодействия этого требует, то есть, если пользователь по смыслу может
(должен) обращаться к каким-то частям системы напрямую, но по умолчанию, конечно, нужно отталкиваться от того, что все связи
закрыты и должны быть серьезные причины для того, чтобы это изменить.
2) До этого не задумывался об этом, из самого простого это посмотреть на связность внутри модуля, потому что у нас может быть
просто какой-то набор процедур(ютилити функций), которые можно и в разных модулях завести. Можно еще количество публичных методов
оценить по отношению к приватным, если оно сопоставимо(причем не оба условно по 1), то скорее всего наружу открыто слишком много.
3) Мне дали достаточно большую задачу по обогащениям ссылок разными аргументами, там легко оценить по второй метрике,
процессоры для разных конфигов имеют ровно 1 публичный метод Process, принимающий контекст запроса и ссылку и кучу приватных,
а использующий их EnrichService тоже открывает только 1 метод Enrich и кучу приватных имеет, так что здесь был бы хороший балл, 
по связности не так просто, потому что в моменте я бы скорее сказал, что она даже слишком большая получилась, пришлось порефакторить 
сразу после первого мра, но да, о том, что много "свободных" функций речи точно не идет. 
/*