/*
Я так понимаю, что в случае C# нужно рассмотреть на соответствие этим 5 принципам namespaces/dll/packages. Пойду по пунктам:
1) Не поддерживается, пространства имен не могут быть обощенными, параметризация возможна только на уровне классов и методов внутри модуля.
2) Полностью поддерживается, это основная задача пространств имен и dll, которые инкапсулируют структуру взаимосвязанных
классов и функций.
3) Полностью поддерживается, так как namespaces имеют иерархическую структуру и могут иметь графы зависимостей.
4) Динамический полиморфизм не поддерживается на уровне модуля, только внутри в классах и интерфейсах. Технически, здесь
можно через reflection попробовать что-то придумать, но это не на уровне синтаксиса уже будет решение.
5) Не поддерживается, модуль не может наследоваться от других пространств имен, это тоже доступно только внутри модуля в
его классах.
*/